{
  "manifest_version": 3,

  "name": "hackdemo",
  "description": "审核Chrome插件",
  "version": "1.0",
  "devtools_page": "devtools.html",

  "options_ui": {
    "page": "options.html"
  },
  "icons": {
    "16": "icon_disable.png",
    "32": "icon32_disable.png",
    "256": "icon256_disable.png"
  },
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "256": "icon256.png"
    },
    "default_popup": "popup.html",
    "default_title": "Make this page red"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/vendor.js", "js/content_script.js"],
      "css": ["style/custom.css"],
      "run_at": "document_start"
    }
  ],

  "background": {
    "service_worker": "js/background.js",
    "type": "module"
  },

  "permissions": [
    "storage",
    "cookies",
    "contextMenus",
    "tabs",
    "tabCapture",
    "offscreen",
    "clipboardWrite",
    "activeTab",
    "scripting",
    "desktopCapture",
    "notifications"
  ],

  "host_permissions": ["<all_urls>", "*://*/*"],

  "externally_connectable": {
    "matches": ["<all_urls>"]
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; script-src-elem 'self'"
  },

  "web_accessible_resources": [{
    "resources": ["js/inject.js", "js/debugger.js", "js/rtc.js","icon_disable.png","icon16.png", "images/*.png"],
    "matches": ["<all_urls>"]
  }]
}
